costel discoteca 1/3 (snt: 76, intel: 8, obos: 54, dispoz: 100)
costel discoteca 2/3 (snt: 66, intel: 8, obos: 64, dispoz: 100)
costel discoteca 3/3 (snt: 56, intel: 8, obos: 74, dispoz: 100)
costel alergat 1/2 (snt: 46, intel: 8, obos: 84, dispoz: 100)
costel alergat 2/2 (snt: 51, intel: 8, obos: 94, dispoz: 100)
costel alergat 1/2 (snt: 53, intel: 8, obos: 100, dispoz: 100)
costel alergat 2/2 (snt: 55, intel: 8, obos: 100, dispoz: 100)
costel relaxare 1/2 (snt: 57, intel: 8, obos: 100, dispoz: 100)
costel relaxare 2/2 (snt: 58, intel: 8, obos: 95, dispoz: 100)
costel relaxare 1/2 (snt: 59, intel: 8, obos: 90, dispoz: 100)
costel relaxare 2/2 (snt: 60, intel: 8, obos: 85, dispoz: 100)
costel citit 1/2 (snt: 61, intel: 8, obos: 80, dispoz: 100)
costel citit 2/2 (snt: 61, intel: 13, obos: 83, dispoz: 100)
costel citit 1/2 (snt: 61, intel: 18, obos: 86, dispoz: 100)
costel citit 2/2 (snt: 60, intel: 23, obos: 89, dispoz: 100)
costel relaxare 1/2 (snt: 59, intel: 28, obos: 92, dispoz: 100)
costel relaxare 2/2 (snt: 59, intel: 28, obos: 87, dispoz: 100)
costel relaxare 1/2 (snt: 59, intel: 28, obos: 82, dispoz: 100)
costel relaxare 2/2 (snt: 59, intel: 28, obos: 77, dispoz: 100)
costel iesit_cu_prietenii 1/3 (snt: 59, intel: 28, obos: 72, dispoz: 100)
costel iesit_cu_prietenii 2/3 (snt: 60, intel: 29, obos: 76, dispoz: 100)
costel iesit_cu_prietenii 3/3 (snt: 62, intel: 30, obos: 80, dispoz: 100)
costel alergat 1/2 (snt: 64, intel: 31, obos: 84, dispoz: 100)
costel alergat 2/2 (snt: 69, intel: 31, obos: 94, dispoz: 100)
costel relaxare 1/2 (snt: 71, intel: 31, obos: 100, dispoz: 100)
costel relaxare 2/2 (snt: 72, intel: 31, obos: 95, dispoz: 100)
costel rebus 1/1 (snt: 73, intel: 31, obos: 90, dispoz: 100)
costel exercitii_scoala 1/3 (snt: 73, intel: 33, obos: 91, dispoz: 100)
costel exercitii_scoala 2/3 (snt: 73, intel: 38, obos: 100, dispoz: 93)
costel exercitii_scoala 3/3 (snt: 73, intel: 43, obos: 100, dispoz: 86)
costel exercitii_scoala 1/3 (snt: 73, intel: 48, obos: 100, dispoz: 79)
costel exercitii_scoala 2/3 (snt: 73, intel: 53, obos: 100, dispoz: 72)
costel exercitii_scoala 3/3 (snt: 73, intel: 58, obos: 100, dispoz: 65)
costel relaxare 1/2 (snt: 73, intel: 63, obos: 100, dispoz: 58)
costel relaxare 2/2 (snt: 74, intel: 63, obos: 95, dispoz: 61)
costel rebus 1/1 (snt: 75, intel: 63, obos: 90, dispoz: 64)
costel invatat 1/4 (snt: 75, intel: 65, obos: 91, dispoz: 66)
costel invatat 2/4 (snt: 75, intel: 72, obos: 98, dispoz: 61)
costel invatat 3/4 (snt: 74, intel: 75, obos: 100, dispoz: 56)
costel invatat 4/4 (snt: 73, intel: 78, obos: 100, dispoz: 51)
costel baut_cafea 1/1 (snt: 72, intel: 81, obos: 100, dispoz: 46)
costel rebus 1/1 (snt: 66, intel: 79, obos: 100, dispoz: 47)
costel baut_cafea 1/1 (snt: 65, intel: 80, obos: 100, dispoz: 48)
costel televizor 1/1 (snt: 59, intel: 78, obos: 100, dispoz: 49)
costel televizor 1/1 (snt: 54, intel: 76, obos: 100, dispoz: 49)
costel citit 1/2 (snt: 50, intel: 74, obos: 100, dispoz: 49)
costel citit 2/2 (snt: 50, intel: 76, obos: 100, dispoz: 49)
costel citit 1/2 (snt: 50, intel: 78, obos: 100, dispoz: 49)
costel citit 2/2 (snt: 50, intel: 80, obos: 100, dispoz: 49)
costel televizor 1/1 (snt: 50, intel: 82, obos: 100, dispoz: 49)
