danel relaxare 2/2 (snt: 100, intel: 25, obos: 25, dispoz: 100)
danel citit 1/2 (snt: 100, intel: 25, obos: 20, dispoz: 100)
danel citit 2/2 (snt: 100, intel: 30, obos: 23, dispoz: 100)
danel discoteca 1/3 (snt: 100, intel: 35, obos: 26, dispoz: 100)
danel discoteca 2/3 (snt: 90, intel: 35, obos: 36, dispoz: 100)
danel discoteca 3/3 (snt: 80, intel: 35, obos: 46, dispoz: 100)
danel exercitii_scoala 1/3 (snt: 70, intel: 35, obos: 56, dispoz: 100)
danel exercitii_scoala 2/3 (snt: 70, intel: 45, obos: 66, dispoz: 93)
danel exercitii_scoala 3/3 (snt: 70, intel: 55, obos: 76, dispoz: 86)
danel discoteca 1/3 (snt: 70, intel: 65, obos: 86, dispoz: 79)
danel discoteca 2/3 (snt: 60, intel: 65, obos: 96, dispoz: 89)
danel discoteca 3/3 (snt: 50, intel: 65, obos: 100, dispoz: 94)
danel citit 1/2 (snt: 40, intel: 65, obos: 100, dispoz: 99)
danel citit 2/2 (snt: 40, intel: 67, obos: 100, dispoz: 99)
danel baut_cafea 1/1 (snt: 39, intel: 69, obos: 100, dispoz: 99)
danel televizor 1/1 (snt: 33, intel: 67, obos: 100, dispoz: 100)
danel rebus 1/1 (snt: 28, intel: 65, obos: 100, dispoz: 100)
danel discoteca 1/3 (snt: 27, intel: 66, obos: 100, dispoz: 100)
danel discoteca 2/3 (snt: 16, intel: 66, obos: 100, dispoz: 100)
danel discoteca 3/3 (snt: 5, intel: 66, obos: 100, dispoz: 100)
danel exercitii_scoala 1/3 (snt: 0, intel: 66, obos: 100, dispoz: 100)
Elevul danel este bolnav
