Path index: 0
boat seats: 4
boat counter: 0
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0005 0003 03.0       _!__!__!___             00.0 0000 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 1
boat seats: 4
boat counter: 1
eaten food: 1.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0001 0003 02.0             ___!__!__!_       00.0 0000 0004 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 2
boat seats: 4
boat counter: 2
eaten food: 1.5
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0002 0003 01.5       _!__!__!___             00.0 0000 0003 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 3
boat seats: 4
boat counter: 3
eaten food: 1.5
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0002 0000 00.5             ___!__!__!_       01.0 0003 0003 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 4
boat seats: 4
boat counter: 4
eaten food: 2.0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0003 0000 00.5       _!__!__!___             00.5 0003 0002 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 5
boat seats: 4
boat counter: 5
eaten food: 2.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0000 00.5             ___!__!__!_       00.5 0003 0005 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path len: 6
Path cost: g: 5	h: 1	f:6
Time: 3.9985177516937256
================================================================================



Path index: 0
boat seats: 4
boat counter: 0
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0005 0003 03.0       _!__!__!___             00.0 0000 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 1
boat seats: 4
boat counter: 1
eaten food: 1.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0001 0003 02.0             ___!__!__!_       00.0 0000 0004 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 2
boat seats: 4
boat counter: 2
eaten food: 1.5
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0002 0003 01.5       _!__!__!___             00.0 0000 0003 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 3
boat seats: 4
boat counter: 3
eaten food: 1.5
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0002 0000 00.5             ___!__!__!_       01.0 0003 0003 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 4
boat seats: 4
boat counter: 4
eaten food: 2.5
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0004 0000 00.5       _!__!__!___             00.0 0003 0001 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 5
boat seats: 4
boat counter: 5
eaten food: 2.5
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0000 00.5             ___!__!__!_       00.0 0003 0005 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path len: 6
Path cost: g: 5	h: 1	f:6
Time: 4.004034757614136
================================================================================



