1.
a b a b c a 1 3 2 1 2 1 - corect
a b c a 1 3 2 1
a b a b c a 1 3 2 
a b c 3 1 2

2.
a b a b 2 1 2 1 - corect
b a b 1 2 1 2 
a b 2 1
a b a b 1 2 1 2

3.
b
a - corect
error: use -> instead of .
error: invalid conversion

4.
a
error: use -> instead of .
b
error: cannot convert B* to A* in initialization - corect

5.
0 - correct
error: get_x was not declared in this scope
error: no matching function for call to B::B()
x

6.
20 20
20 22 - corect
21 22
nu ruleaza

7.
3
2
error: 'this' is unavailable for static member functions - corect
error: x is private

8.
0
eroare (getvalue nu e const) - corect
eroare value este private
eroare t nu apeleaza corect constructorul pentru ca este const

9.
1 si 3 sunt corecte (ele utilizeaza operatorul "[]", apelat dupa sintaxa operatoriala, respectiv functionala);2 nu este corecta pentru ca "a" este privat.
eroare. trebuie comentata afisarea 2 - corect
eroare. trebuie comentata afisarea 1
eroare. trebuie comentata afisarea 3
eroare. toate afisarile provoaca probleme

10.
0
eroare. clasa Z nu este prietena in clasa X - corect
eroare. clasa Y nu este prietena in clasa Z
eroare. clasa X nu este prietena in clasa Z

Programul nu este corect, deoarece in metoda "f" a clasei "Z" este  accesat "u.x", dar "x" este membru privat al clasei "X" iar clasa "Z" nu este friend a clasei "X" - este adevarat ca "Z" este friend a clasei "Y", iar "Y" este friend a clasei "X", dar relatia "friend" nu este tranzitiva.