danel relaxare 2/2 (snt: 100, intel: 25, obos: 25, dispoz: 100)
danel citit 1/2 (snt: 100, intel: 25, obos: 20, dispoz: 100)
danel citit 2/2 (snt: 100, intel: 30, obos: 23, dispoz: 100)
danel discoteca 1/3 (snt: 100, intel: 35, obos: 26, dispoz: 100)
danel discoteca 2/3 (snt: 90, intel: 35, obos: 36, dispoz: 100)
danel discoteca 3/3 (snt: 80, intel: 35, obos: 46, dispoz: 100)
danel exercitii_scoala 1/3 (snt: 70, intel: 35, obos: 56, dispoz: 100)
danel exercitii_scoala 2/3 (snt: 70, intel: 45, obos: 66, dispoz: 93)
danel exercitii_scoala 3/3 (snt: 70, intel: 55, obos: 76, dispoz: 86)
danel discoteca 1/3 (snt: 70, intel: 65, obos: 86, dispoz: 79)
danel discoteca 2/3 (snt: 60, intel: 65, obos: 96, dispoz: 89)
danel discoteca 3/3 (snt: 50, intel: 65, obos: 100, dispoz: 94)
danel citit 1/2 (snt: 40, intel: 65, obos: 100, dispoz: 99)
danel citit 2/2 (snt: 40, intel: 67, obos: 100, dispoz: 99)
danel baut_cafea 1/1 (snt: 39, intel: 69, obos: 100, dispoz: 99)
danel televizor 1/1 (snt: 33, intel: 67, obos: 100, dispoz: 100)
danel rebus 1/1 (snt: 28, intel: 65, obos: 100, dispoz: 100)
danel discoteca 1/3 (snt: 27, intel: 66, obos: 100, dispoz: 100)
danel discoteca 2/3 (snt: 16, intel: 66, obos: 100, dispoz: 100)
danel discoteca 3/3 (snt: 5, intel: 66, obos: 100, dispoz: 100)
danel exercitii_scoala 1/3 (snt: 0, intel: 66, obos: 100, dispoz: 100)
Elevul danel este bolnav
danel baut_cafea 1/1 (snt: 100, intel: 27, obos: 31, dispoz: 100)
danel iesit_cu_prietenii 1/3 (snt: 95, intel: 25, obos: 32, dispoz: 100)
danel iesit_cu_prietenii 2/3 (snt: 97, intel: 26, obos: 36, dispoz: 100)
danel iesit_cu_prietenii 3/3 (snt: 99, intel: 27, obos: 40, dispoz: 100)
danel dormit 1/4 (snt: 100, intel: 28, obos: 44, dispoz: 100)
danel dormit 2/4 (snt: 100, intel: 28, obos: 34, dispoz: 100)
danel dormit 3/4 (snt: 100, intel: 28, obos: 24, dispoz: 100)
danel dormit 4/4 (snt: 100, intel: 28, obos: 14, dispoz: 100)
danel discoteca 1/3 (snt: 100, intel: 28, obos: 4, dispoz: 100)
danel discoteca 2/3 (snt: 90, intel: 28, obos: 14, dispoz: 100)
danel discoteca 3/3 (snt: 80, intel: 28, obos: 24, dispoz: 100)
danel iesit_cu_prietenii 1/3 (snt: 70, intel: 28, obos: 34, dispoz: 100)
danel iesit_cu_prietenii 2/3 (snt: 72, intel: 29, obos: 38, dispoz: 100)
danel iesit_cu_prietenii 3/3 (snt: 74, intel: 30, obos: 42, dispoz: 100)
danel citit 1/2 (snt: 75, intel: 31, obos: 46, dispoz: 100)
danel citit 2/2 (snt: 74, intel: 36, obos: 49, dispoz: 100)
danel alergat 1/2 (snt: 73, intel: 41, obos: 52, dispoz: 100)
danel alergat 2/2 (snt: 77, intel: 41, obos: 62, dispoz: 100)
danel discoteca 1/3 (snt: 81, intel: 41, obos: 72, dispoz: 100)
danel discoteca 2/3 (snt: 70, intel: 41, obos: 82, dispoz: 100)
danel discoteca 3/3 (snt: 59, intel: 41, obos: 92, dispoz: 100)
danel citit 1/2 (snt: 49, intel: 41, obos: 100, dispoz: 100)
danel citit 2/2 (snt: 49, intel: 43, obos: 100, dispoz: 100)
danel citit 2/2 (snt: 100, intel: 30, obos: 33, dispoz: 100)
danel alergat 1/2 (snt: 100, intel: 35, obos: 36, dispoz: 100)
danel alergat 2/2 (snt: 100, intel: 35, obos: 46, dispoz: 100)
danel invatat 1/4 (snt: 100, intel: 35, obos: 56, dispoz: 100)
danel invatat 2/4 (snt: 100, intel: 42, obos: 63, dispoz: 95)
danel invatat 3/4 (snt: 100, intel: 49, obos: 70, dispoz: 90)
danel invatat 4/4 (snt: 100, intel: 56, obos: 77, dispoz: 85)
danel invatat 1/4 (snt: 100, intel: 63, obos: 84, dispoz: 80)
danel invatat 2/4 (snt: 100, intel: 70, obos: 91, dispoz: 75)
danel invatat 3/4 (snt: 100, intel: 77, obos: 98, dispoz: 70)
danel invatat 4/4 (snt: 100, intel: 80, obos: 100, dispoz: 65)
danel rebus 1/1 (snt: 100, intel: 83, obos: 100, dispoz: 60)
danel iesit_cu_prietenii 1/3 (snt: 100, intel: 84, obos: 100, dispoz: 61)
danel iesit_cu_prietenii 2/3 (snt: 100, intel: 84, obos: 100, dispoz: 66)
danel iesit_cu_prietenii 3/3 (snt: 100, intel: 84, obos: 100, dispoz: 71)
danel televizor 1/1 (snt: 100, intel: 84, obos: 100, dispoz: 76)
danel iesit_cu_prietenii 1/3 (snt: 95, intel: 82, obos: 100, dispoz: 76)
danel iesit_cu_prietenii 2/3 (snt: 95, intel: 82, obos: 100, dispoz: 81)
danel iesit_cu_prietenii 3/3 (snt: 95, intel: 82, obos: 100, dispoz: 86)
danel rebus 1/1 (snt: 95, intel: 82, obos: 100, dispoz: 91)
danel dormit 1/4 (snt: 94, intel: 83, obos: 100, dispoz: 92)
danel dormit 2/4 (snt: 97, intel: 83, obos: 90, dispoz: 97)
danel dormit 3/4 (snt: 100, intel: 83, obos: 80, dispoz: 100)
danel dormit 4/4 (snt: 100, intel: 83, obos: 70, dispoz: 100)
danel alergat 1/2 (snt: 100, intel: 83, obos: 60, dispoz: 100)
danel alergat 2/2 (snt: 100, intel: 83, obos: 70, dispoz: 100)
danel iesit_cu_prietenii 1/3 (snt: 100, intel: 83, obos: 80, dispoz: 100)
danel iesit_cu_prietenii 2/3 (snt: 100, intel: 84, obos: 84, dispoz: 100)
danel iesit_cu_prietenii 3/3 (snt: 100, intel: 85, obos: 88, dispoz: 100)
danel rebus 1/1 (snt: 100, intel: 86, obos: 92, dispoz: 100)
danel discoteca 1/3 (snt: 100, intel: 88, obos: 93, dispoz: 100)
danel discoteca 2/3 (snt: 90, intel: 88, obos: 100, dispoz: 100)
danel discoteca 3/3 (snt: 80, intel: 88, obos: 100, dispoz: 100)
danel citit 1/2 (snt: 70, intel: 88, obos: 100, dispoz: 100)
danel citit 2/2 (snt: 70, intel: 90, obos: 100, dispoz: 100)
danel dormit 1/4 (snt: 70, intel: 92, obos: 100, dispoz: 100)
danel dormit 2/4 (snt: 73, intel: 92, obos: 90, dispoz: 100)
danel dormit 3/4 (snt: 76, intel: 92, obos: 80, dispoz: 100)
danel dormit 4/4 (snt: 79, intel: 92, obos: 70, dispoz: 100)
danel citit 1/2 (snt: 82, intel: 92, obos: 60, dispoz: 100)
danel citit 2/2 (snt: 81, intel: 97, obos: 63, dispoz: 100)
danel exercitii_scoala 1/3 (snt: 80, intel: 100, obos: 66, dispoz: 100)
Elevul danel a absolvit scoala!
