gigel invatat 2/4 (snt: 80, intel: 47, obos: 17, dispoz: 95)
gigel invatat 3/4 (snt: 80, intel: 54, obos: 24, dispoz: 90)
gigel invatat 4/4 (snt: 80, intel: 61, obos: 31, dispoz: 85)
gigel invatat 1/4 (snt: 80, intel: 68, obos: 38, dispoz: 80)
gigel invatat 2/4 (snt: 80, intel: 75, obos: 45, dispoz: 75)
gigel invatat 3/4 (snt: 80, intel: 82, obos: 52, dispoz: 70)
gigel invatat 4/4 (snt: 80, intel: 89, obos: 59, dispoz: 65)
gigel iesit_cu_prietenii 1/3 (snt: 80, intel: 96, obos: 66, dispoz: 60)
gigel iesit_cu_prietenii 2/3 (snt: 82, intel: 97, obos: 70, dispoz: 70)
gigel iesit_cu_prietenii 3/3 (snt: 84, intel: 98, obos: 74, dispoz: 80)
gigel citit 1/2 (snt: 86, intel: 99, obos: 78, dispoz: 90)
gigel citit 2/2 (snt: 86, intel: 100, obos: 81, dispoz: 91)
Elevul gigel a absolvit scoala!
gigel iesit_cu_prietenii 1/3 (snt: 76, intel: 38, obos: 14, dispoz: 100)
gigel iesit_cu_prietenii 2/3 (snt: 78, intel: 39, obos: 18, dispoz: 100)
gigel iesit_cu_prietenii 3/3 (snt: 80, intel: 40, obos: 22, dispoz: 100)
gigel relaxare 1/2 (snt: 82, intel: 41, obos: 26, dispoz: 100)
gigel relaxare 2/2 (snt: 83, intel: 41, obos: 21, dispoz: 100)
gigel discoteca 1/3 (snt: 84, intel: 41, obos: 16, dispoz: 100)
gigel discoteca 2/3 (snt: 74, intel: 41, obos: 26, dispoz: 100)
gigel discoteca 3/3 (snt: 64, intel: 41, obos: 36, dispoz: 100)
gigel invatat 1/4 (snt: 54, intel: 41, obos: 46, dispoz: 100)
gigel invatat 2/4 (snt: 54, intel: 48, obos: 53, dispoz: 95)
gigel invatat 3/4 (snt: 54, intel: 55, obos: 60, dispoz: 90)
gigel invatat 4/4 (snt: 54, intel: 62, obos: 67, dispoz: 85)
gigel iesit_cu_prietenii 1/3 (snt: 54, intel: 69, obos: 74, dispoz: 80)
gigel iesit_cu_prietenii 2/3 (snt: 56, intel: 70, obos: 78, dispoz: 90)
gigel iesit_cu_prietenii 3/3 (snt: 57, intel: 71, obos: 82, dispoz: 100)
gigel exercitii_scoala 1/3 (snt: 58, intel: 72, obos: 86, dispoz: 100)
gigel exercitii_scoala 2/3 (snt: 57, intel: 82, obos: 96, dispoz: 93)
gigel exercitii_scoala 3/3 (snt: 56, intel: 87, obos: 100, dispoz: 86)
gigel invatat 1/4 (snt: 55, intel: 92, obos: 100, dispoz: 79)
gigel invatat 2/4 (snt: 54, intel: 95, obos: 100, dispoz: 74)
gigel invatat 3/4 (snt: 53, intel: 98, obos: 100, dispoz: 69)
gigel invatat 4/4 (snt: 53, intel: 100, obos: 100, dispoz: 64)
Elevul gigel a absolvit scoala!
gigel alergat 1/2 (snt: 76, intel: 38, obos: 14, dispoz: 100)
gigel alergat 2/2 (snt: 81, intel: 38, obos: 24, dispoz: 100)
gigel televizor 1/1 (snt: 86, intel: 38, obos: 34, dispoz: 100)
gigel relaxare 1/2 (snt: 82, intel: 36, obos: 38, dispoz: 100)
gigel relaxare 2/2 (snt: 83, intel: 36, obos: 33, dispoz: 100)
gigel discoteca 1/3 (snt: 84, intel: 36, obos: 28, dispoz: 100)
gigel discoteca 2/3 (snt: 74, intel: 36, obos: 38, dispoz: 100)
gigel discoteca 3/3 (snt: 64, intel: 36, obos: 48, dispoz: 100)
gigel iesit_cu_prietenii 1/3 (snt: 54, intel: 36, obos: 58, dispoz: 100)
gigel iesit_cu_prietenii 2/3 (snt: 56, intel: 37, obos: 62, dispoz: 100)
gigel iesit_cu_prietenii 3/3 (snt: 58, intel: 38, obos: 66, dispoz: 100)
gigel invatat 1/4 (snt: 60, intel: 39, obos: 70, dispoz: 100)
gigel invatat 2/4 (snt: 60, intel: 46, obos: 77, dispoz: 95)
gigel invatat 3/4 (snt: 60, intel: 53, obos: 84, dispoz: 90)
gigel invatat 4/4 (snt: 59, intel: 60, obos: 91, dispoz: 85)
gigel rebus 1/1 (snt: 58, intel: 67, obos: 98, dispoz: 80)
gigel citit 1/2 (snt: 57, intel: 69, obos: 99, dispoz: 82)
gigel citit 2/2 (snt: 56, intel: 71, obos: 100, dispoz: 82)
gigel relaxare 1/2 (snt: 55, intel: 73, obos: 100, dispoz: 82)
gigel relaxare 2/2 (snt: 55, intel: 73, obos: 95, dispoz: 85)
gigel dormit 1/4 (snt: 55, intel: 73, obos: 90, dispoz: 88)
gigel dormit 2/4 (snt: 58, intel: 73, obos: 80, dispoz: 93)
gigel dormit 3/4 (snt: 61, intel: 73, obos: 70, dispoz: 98)
gigel dormit 4/4 (snt: 64, intel: 73, obos: 60, dispoz: 100)
gigel dormit 1/4 (snt: 67, intel: 73, obos: 50, dispoz: 100)
gigel dormit 2/4 (snt: 70, intel: 73, obos: 40, dispoz: 100)
gigel dormit 3/4 (snt: 73, intel: 73, obos: 30, dispoz: 100)
gigel dormit 4/4 (snt: 76, intel: 73, obos: 20, dispoz: 100)
gigel televizor 1/1 (snt: 79, intel: 73, obos: 10, dispoz: 100)
gigel televizor 1/1 (snt: 75, intel: 71, obos: 14, dispoz: 100)
gigel invatat 1/4 (snt: 71, intel: 69, obos: 18, dispoz: 100)
gigel invatat 2/4 (snt: 71, intel: 76, obos: 25, dispoz: 95)
gigel invatat 3/4 (snt: 71, intel: 83, obos: 32, dispoz: 90)
gigel invatat 4/4 (snt: 71, intel: 90, obos: 39, dispoz: 85)
gigel exercitii_scoala 1/3 (snt: 71, intel: 97, obos: 46, dispoz: 80)
gigel exercitii_scoala 2/3 (snt: 71, intel: 100, obos: 56, dispoz: 73)
Elevul gigel a absolvit scoala!
