Necunoscut_1 discoteca 2/3 (snt: 80, intel: 20, obos: 10, dispoz: 100)
Necunoscut_1 discoteca 3/3 (snt: 70, intel: 20, obos: 20, dispoz: 100)
Necunoscut_1 discoteca 1/3 (snt: 60, intel: 20, obos: 30, dispoz: 100)
Necunoscut_1 discoteca 2/3 (snt: 50, intel: 20, obos: 40, dispoz: 100)
Necunoscut_1 discoteca 3/3 (snt: 40, intel: 20, obos: 50, dispoz: 100)
Necunoscut_1 dormit 1/4 (snt: 30, intel: 20, obos: 60, dispoz: 100)
Necunoscut_1 dormit 2/4 (snt: 33, intel: 20, obos: 50, dispoz: 100)
Necunoscut_1 dormit 3/4 (snt: 36, intel: 20, obos: 40, dispoz: 100)
Necunoscut_1 dormit 4/4 (snt: 39, intel: 20, obos: 30, dispoz: 100)
Necunoscut_1 invatat 1/4 (snt: 42, intel: 20, obos: 20, dispoz: 100)
Necunoscut_1 invatat 2/4 (snt: 42, intel: 27, obos: 27, dispoz: 95)
Necunoscut_1 invatat 3/4 (snt: 42, intel: 34, obos: 34, dispoz: 90)
Necunoscut_1 invatat 4/4 (snt: 42, intel: 41, obos: 41, dispoz: 85)
Necunoscut_1 dormit 1/4 (snt: 42, intel: 48, obos: 48, dispoz: 80)
Necunoscut_1 dormit 2/4 (snt: 45, intel: 48, obos: 38, dispoz: 85)
Necunoscut_1 dormit 3/4 (snt: 48, intel: 48, obos: 28, dispoz: 90)
Necunoscut_1 dormit 4/4 (snt: 51, intel: 48, obos: 18, dispoz: 95)
Necunoscut_1 televizor 1/1 (snt: 54, intel: 48, obos: 8, dispoz: 100)
Necunoscut_1 televizor 1/1 (snt: 49, intel: 46, obos: 12, dispoz: 100)
Necunoscut_1 citit 1/2 (snt: 44, intel: 44, obos: 16, dispoz: 100)
Necunoscut_1 citit 2/2 (snt: 43, intel: 49, obos: 19, dispoz: 100)
Necunoscut_1 exercitii_scoala 1/3 (snt: 43, intel: 54, obos: 22, dispoz: 100)
Necunoscut_1 exercitii_scoala 2/3 (snt: 43, intel: 64, obos: 32, dispoz: 93)
Necunoscut_1 exercitii_scoala 3/3 (snt: 43, intel: 74, obos: 42, dispoz: 86)
Necunoscut_1 iesit_cu_prietenii 1/3 (snt: 43, intel: 84, obos: 52, dispoz: 79)
Necunoscut_1 iesit_cu_prietenii 2/3 (snt: 45, intel: 85, obos: 56, dispoz: 89)
Necunoscut_1 iesit_cu_prietenii 3/3 (snt: 47, intel: 86, obos: 60, dispoz: 99)
Necunoscut_1 dormit 1/4 (snt: 49, intel: 87, obos: 64, dispoz: 100)
Necunoscut_1 dormit 2/4 (snt: 52, intel: 87, obos: 54, dispoz: 100)
Necunoscut_1 dormit 3/4 (snt: 55, intel: 87, obos: 44, dispoz: 100)
Necunoscut_1 dormit 4/4 (snt: 58, intel: 87, obos: 34, dispoz: 100)
Necunoscut_1 relaxare 1/2 (snt: 61, intel: 87, obos: 24, dispoz: 100)
Necunoscut_1 relaxare 2/2 (snt: 62, intel: 87, obos: 19, dispoz: 100)
Necunoscut_1 discoteca 1/3 (snt: 63, intel: 87, obos: 14, dispoz: 100)
Necunoscut_1 discoteca 2/3 (snt: 53, intel: 87, obos: 24, dispoz: 100)
Necunoscut_1 discoteca 3/3 (snt: 43, intel: 87, obos: 34, dispoz: 100)
Necunoscut_1 alergat 1/2 (snt: 33, intel: 87, obos: 44, dispoz: 100)
Necunoscut_1 alergat 2/2 (snt: 38, intel: 87, obos: 54, dispoz: 100)
Necunoscut_1 rebus 1/1 (snt: 42, intel: 87, obos: 64, dispoz: 100)
Necunoscut_1 exercitii_scoala 1/3 (snt: 41, intel: 89, obos: 65, dispoz: 100)
Necunoscut_1 exercitii_scoala 2/3 (snt: 40, intel: 99, obos: 75, dispoz: 93)
Necunoscut_1 exercitii_scoala 3/3 (snt: 39, intel: 100, obos: 85, dispoz: 86)
Elevul Necunoscut_1 a absolvit scoala!
