<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>OpenGL Application</Name>
    <Description>A Basic OpenGL project with GLFW, GLAD and GLM included.</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenGL Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OpenGL GLFW Application Development.vcxproj" File="OpenGL GLFW Application Development.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">OpenGL GLFW Application Development.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="main.cpp">main.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="imageloader.cpp">SRC\imageloader.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="loadShaders.cpp">SRC\loadShaders.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glad.c">SRC\glad.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="imageloader.h">INCLUDE\imageloader.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="loadShaders.h">INCLUDE\loadShaders.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="khrplatform.h">INCLUDE\KHR\khrplatform.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3.h">INCLUDE\GLFW\glfw3.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3native.h">INCLUDE\GLFW\glfw3native.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="common.hpp">INCLUDE\GLM\common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="exponential.hpp">INCLUDE\GLM\exponential.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ext.hpp">INCLUDE\GLM\ext.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fwd.hpp">INCLUDE\GLM\fwd.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="geometric.hpp">INCLUDE\GLM\geometric.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glm.hpp">INCLUDE\GLM\glm.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.hpp">INCLUDE\GLM\integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat2x2.hpp">INCLUDE\GLM\mat2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat2x3.hpp">INCLUDE\GLM\mat2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat2x4.hpp">INCLUDE\GLM\mat2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat3x2.hpp">INCLUDE\GLM\mat3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat3x3.hpp">INCLUDE\GLM\mat3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat3x4.hpp">INCLUDE\GLM\mat3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat4x2.hpp">INCLUDE\GLM\mat4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat4x3.hpp">INCLUDE\GLM\mat4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mat4x4.hpp">INCLUDE\GLM\mat4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix.hpp">INCLUDE\GLM\matrix.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packing.hpp">INCLUDE\GLM\packing.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="trigonometric.hpp">INCLUDE\GLM\trigonometric.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vec2.hpp">INCLUDE\GLM\vec2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vec3.hpp">INCLUDE\GLM\vec3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vec4.hpp">INCLUDE\GLM\vec4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.hpp">INCLUDE\GLM\vector_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="CMakeLists.txt">INCLUDE\GLM\CMakeLists.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glm.cpp">INCLUDE\GLM\DETAIL\glm.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compute_common.hpp">INCLUDE\GLM\DETAIL\compute_common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compute_vector_relational.hpp">INCLUDE\GLM\DETAIL\compute_vector_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="qualifier.hpp">INCLUDE\GLM\DETAIL\qualifier.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="setup.hpp">INCLUDE\GLM\DETAIL\setup.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_float.hpp">INCLUDE\GLM\DETAIL\type_float.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_half.hpp">INCLUDE\GLM\DETAIL\type_half.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x2.hpp">INCLUDE\GLM\DETAIL\type_mat2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x3.hpp">INCLUDE\GLM\DETAIL\type_mat2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x4.hpp">INCLUDE\GLM\DETAIL\type_mat2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x2.hpp">INCLUDE\GLM\DETAIL\type_mat3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x3.hpp">INCLUDE\GLM\DETAIL\type_mat3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x4.hpp">INCLUDE\GLM\DETAIL\type_mat3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x2.hpp">INCLUDE\GLM\DETAIL\type_mat4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x3.hpp">INCLUDE\GLM\DETAIL\type_mat4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4.hpp">INCLUDE\GLM\DETAIL\type_mat4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_quat.hpp">INCLUDE\GLM\DETAIL\type_quat.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec1.hpp">INCLUDE\GLM\DETAIL\type_vec1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec2.hpp">INCLUDE\GLM\DETAIL\type_vec2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec3.hpp">INCLUDE\GLM\DETAIL\type_vec3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4.hpp">INCLUDE\GLM\DETAIL\type_vec4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_features.hpp">INCLUDE\GLM\DETAIL\_features.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_fixes.hpp">INCLUDE\GLM\DETAIL\_fixes.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_noise.hpp">INCLUDE\GLM\DETAIL\_noise.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_swizzle.hpp">INCLUDE\GLM\DETAIL\_swizzle.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_swizzle_func.hpp">INCLUDE\GLM\DETAIL\_swizzle_func.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="_vectorize.hpp">INCLUDE\GLM\DETAIL\_vectorize.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_common.inl">INCLUDE\GLM\DETAIL\func_common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_common_simd.inl">INCLUDE\GLM\DETAIL\func_common_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_exponential.inl">INCLUDE\GLM\DETAIL\func_exponential.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_exponential_simd.inl">INCLUDE\GLM\DETAIL\func_exponential_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_geometric.inl">INCLUDE\GLM\DETAIL\func_geometric.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_geometric_simd.inl">INCLUDE\GLM\DETAIL\func_geometric_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_integer.inl">INCLUDE\GLM\DETAIL\func_integer.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_integer_simd.inl">INCLUDE\GLM\DETAIL\func_integer_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_matrix.inl">INCLUDE\GLM\DETAIL\func_matrix.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_matrix_simd.inl">INCLUDE\GLM\DETAIL\func_matrix_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_packing.inl">INCLUDE\GLM\DETAIL\func_packing.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_packing_simd.inl">INCLUDE\GLM\DETAIL\func_packing_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_trigonometric.inl">INCLUDE\GLM\DETAIL\func_trigonometric.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_trigonometric_simd.inl">INCLUDE\GLM\DETAIL\func_trigonometric_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_vector_relational.inl">INCLUDE\GLM\DETAIL\func_vector_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="func_vector_relational_simd.inl">INCLUDE\GLM\DETAIL\func_vector_relational_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_half.inl">INCLUDE\GLM\DETAIL\type_half.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x2.inl">INCLUDE\GLM\DETAIL\type_mat2x2.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x3.inl">INCLUDE\GLM\DETAIL\type_mat2x3.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat2x4.inl">INCLUDE\GLM\DETAIL\type_mat2x4.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x2.inl">INCLUDE\GLM\DETAIL\type_mat3x2.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x3.inl">INCLUDE\GLM\DETAIL\type_mat3x3.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat3x4.inl">INCLUDE\GLM\DETAIL\type_mat3x4.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x2.inl">INCLUDE\GLM\DETAIL\type_mat4x2.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x3.inl">INCLUDE\GLM\DETAIL\type_mat4x3.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4.inl">INCLUDE\GLM\DETAIL\type_mat4x4.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_mat4x4_simd.inl">INCLUDE\GLM\DETAIL\type_mat4x4_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_quat.inl">INCLUDE\GLM\DETAIL\type_quat.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_quat_simd.inl">INCLUDE\GLM\DETAIL\type_quat_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec1.inl">INCLUDE\GLM\DETAIL\type_vec1.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec2.inl">INCLUDE\GLM\DETAIL\type_vec2.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec3.inl">INCLUDE\GLM\DETAIL\type_vec3.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4.inl">INCLUDE\GLM\DETAIL\type_vec4.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_vec4_simd.inl">INCLUDE\GLM\DETAIL\type_vec4_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_clip_space.hpp">INCLUDE\GLM\EXT\matrix_clip_space.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_common.hpp">INCLUDE\GLM\EXT\matrix_common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x2.hpp">INCLUDE\GLM\EXT\matrix_double2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x2_precision.hpp">INCLUDE\GLM\EXT\matrix_double2x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x3.hpp">INCLUDE\GLM\EXT\matrix_double2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x3_precision.hpp">INCLUDE\GLM\EXT\matrix_double2x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x4.hpp">INCLUDE\GLM\EXT\matrix_double2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double2x4_precision.hpp">INCLUDE\GLM\EXT\matrix_double2x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x2.hpp">INCLUDE\GLM\EXT\matrix_double3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x2_precision.hpp">INCLUDE\GLM\EXT\matrix_double3x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x3.hpp">INCLUDE\GLM\EXT\matrix_double3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x3_precision.hpp">INCLUDE\GLM\EXT\matrix_double3x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x4.hpp">INCLUDE\GLM\EXT\matrix_double3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double3x4_precision.hpp">INCLUDE\GLM\EXT\matrix_double3x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x2.hpp">INCLUDE\GLM\EXT\matrix_double4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x2_precision.hpp">INCLUDE\GLM\EXT\matrix_double4x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x3.hpp">INCLUDE\GLM\EXT\matrix_double4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x3_precision.hpp">INCLUDE\GLM\EXT\matrix_double4x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x4.hpp">INCLUDE\GLM\EXT\matrix_double4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_double4x4_precision.hpp">INCLUDE\GLM\EXT\matrix_double4x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x2.hpp">INCLUDE\GLM\EXT\matrix_float2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x2_precision.hpp">INCLUDE\GLM\EXT\matrix_float2x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x3.hpp">INCLUDE\GLM\EXT\matrix_float2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x3_precision.hpp">INCLUDE\GLM\EXT\matrix_float2x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x4.hpp">INCLUDE\GLM\EXT\matrix_float2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float2x4_precision.hpp">INCLUDE\GLM\EXT\matrix_float2x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x2.hpp">INCLUDE\GLM\EXT\matrix_float3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x2_precision.hpp">INCLUDE\GLM\EXT\matrix_float3x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x3.hpp">INCLUDE\GLM\EXT\matrix_float3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x3_precision.hpp">INCLUDE\GLM\EXT\matrix_float3x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x4.hpp">INCLUDE\GLM\EXT\matrix_float3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float3x4_precision.hpp">INCLUDE\GLM\EXT\matrix_float3x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x2.hpp">INCLUDE\GLM\EXT\matrix_float4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x2_precision.hpp">INCLUDE\GLM\EXT\matrix_float4x2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x3.hpp">INCLUDE\GLM\EXT\matrix_float4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x3_precision.hpp">INCLUDE\GLM\EXT\matrix_float4x3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x4.hpp">INCLUDE\GLM\EXT\matrix_float4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_float4x4_precision.hpp">INCLUDE\GLM\EXT\matrix_float4x4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x2.hpp">INCLUDE\GLM\EXT\matrix_int2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x2_sized.hpp">INCLUDE\GLM\EXT\matrix_int2x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x3.hpp">INCLUDE\GLM\EXT\matrix_int2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x3_sized.hpp">INCLUDE\GLM\EXT\matrix_int2x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x4.hpp">INCLUDE\GLM\EXT\matrix_int2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int2x4_sized.hpp">INCLUDE\GLM\EXT\matrix_int2x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x2.hpp">INCLUDE\GLM\EXT\matrix_int3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x2_sized.hpp">INCLUDE\GLM\EXT\matrix_int3x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x3.hpp">INCLUDE\GLM\EXT\matrix_int3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x3_sized.hpp">INCLUDE\GLM\EXT\matrix_int3x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x4.hpp">INCLUDE\GLM\EXT\matrix_int3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int3x4_sized.hpp">INCLUDE\GLM\EXT\matrix_int3x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x2.hpp">INCLUDE\GLM\EXT\matrix_int4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x2_sized.hpp">INCLUDE\GLM\EXT\matrix_int4x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x3.hpp">INCLUDE\GLM\EXT\matrix_int4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x3_sized.hpp">INCLUDE\GLM\EXT\matrix_int4x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x4.hpp">INCLUDE\GLM\EXT\matrix_int4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_int4x4_sized.hpp">INCLUDE\GLM\EXT\matrix_int4x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_projection.hpp">INCLUDE\GLM\EXT\matrix_projection.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_relational.hpp">INCLUDE\GLM\EXT\matrix_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.hpp">INCLUDE\GLM\EXT\matrix_transform.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x2.hpp">INCLUDE\GLM\EXT\matrix_uint2x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x2_sized.hpp">INCLUDE\GLM\EXT\matrix_uint2x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x3.hpp">INCLUDE\GLM\EXT\matrix_uint2x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x3_sized.hpp">INCLUDE\GLM\EXT\matrix_uint2x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x4.hpp">INCLUDE\GLM\EXT\matrix_uint2x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint2x4_sized.hpp">INCLUDE\GLM\EXT\matrix_uint2x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x2.hpp">INCLUDE\GLM\EXT\matrix_uint3x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x2_sized.hpp">INCLUDE\GLM\EXT\matrix_uint3x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x3.hpp">INCLUDE\GLM\EXT\matrix_uint3x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x3_sized.hpp">INCLUDE\GLM\EXT\matrix_uint3x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x4.hpp">INCLUDE\GLM\EXT\matrix_uint3x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint3x4_sized.hpp">INCLUDE\GLM\EXT\matrix_uint3x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x2.hpp">INCLUDE\GLM\EXT\matrix_uint4x2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x2_sized.hpp">INCLUDE\GLM\EXT\matrix_uint4x2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x3.hpp">INCLUDE\GLM\EXT\matrix_uint4x3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x3_sized.hpp">INCLUDE\GLM\EXT\matrix_uint4x3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x4.hpp">INCLUDE\GLM\EXT\matrix_uint4x4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_uint4x4_sized.hpp">INCLUDE\GLM\EXT\matrix_uint4x4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common.hpp">INCLUDE\GLM\EXT\quaternion_common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_double.hpp">INCLUDE\GLM\EXT\quaternion_double.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_double_precision.hpp">INCLUDE\GLM\EXT\quaternion_double_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_exponential.hpp">INCLUDE\GLM\EXT\quaternion_exponential.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_float.hpp">INCLUDE\GLM\EXT\quaternion_float.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_float_precision.hpp">INCLUDE\GLM\EXT\quaternion_float_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_geometric.hpp">INCLUDE\GLM\EXT\quaternion_geometric.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_relational.hpp">INCLUDE\GLM\EXT\quaternion_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_transform.hpp">INCLUDE\GLM\EXT\quaternion_transform.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_trigonometric.hpp">INCLUDE\GLM\EXT\quaternion_trigonometric.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_common.hpp">INCLUDE\GLM\EXT\scalar_common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_constants.hpp">INCLUDE\GLM\EXT\scalar_constants.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_integer.hpp">INCLUDE\GLM\EXT\scalar_integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_int_sized.hpp">INCLUDE\GLM\EXT\scalar_int_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_packing.hpp">INCLUDE\GLM\EXT\scalar_packing.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.hpp">INCLUDE\GLM\EXT\scalar_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_uint_sized.hpp">INCLUDE\GLM\EXT\scalar_uint_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_ulp.hpp">INCLUDE\GLM\EXT\scalar_ulp.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool1.hpp">INCLUDE\GLM\EXT\vector_bool1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool1_precision.hpp">INCLUDE\GLM\EXT\vector_bool1_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool2.hpp">INCLUDE\GLM\EXT\vector_bool2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool2_precision.hpp">INCLUDE\GLM\EXT\vector_bool2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool3.hpp">INCLUDE\GLM\EXT\vector_bool3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool3_precision.hpp">INCLUDE\GLM\EXT\vector_bool3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool4.hpp">INCLUDE\GLM\EXT\vector_bool4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_bool4_precision.hpp">INCLUDE\GLM\EXT\vector_bool4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_common.hpp">INCLUDE\GLM\EXT\vector_common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double1.hpp">INCLUDE\GLM\EXT\vector_double1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double1_precision.hpp">INCLUDE\GLM\EXT\vector_double1_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double2.hpp">INCLUDE\GLM\EXT\vector_double2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double2_precision.hpp">INCLUDE\GLM\EXT\vector_double2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double3.hpp">INCLUDE\GLM\EXT\vector_double3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double3_precision.hpp">INCLUDE\GLM\EXT\vector_double3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double4.hpp">INCLUDE\GLM\EXT\vector_double4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_double4_precision.hpp">INCLUDE\GLM\EXT\vector_double4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float1.hpp">INCLUDE\GLM\EXT\vector_float1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float1_precision.hpp">INCLUDE\GLM\EXT\vector_float1_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float2.hpp">INCLUDE\GLM\EXT\vector_float2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float2_precision.hpp">INCLUDE\GLM\EXT\vector_float2_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float3.hpp">INCLUDE\GLM\EXT\vector_float3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float3_precision.hpp">INCLUDE\GLM\EXT\vector_float3_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float4.hpp">INCLUDE\GLM\EXT\vector_float4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_float4_precision.hpp">INCLUDE\GLM\EXT\vector_float4_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int1.hpp">INCLUDE\GLM\EXT\vector_int1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int1_sized.hpp">INCLUDE\GLM\EXT\vector_int1_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int2.hpp">INCLUDE\GLM\EXT\vector_int2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int2_sized.hpp">INCLUDE\GLM\EXT\vector_int2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int3.hpp">INCLUDE\GLM\EXT\vector_int3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int3_sized.hpp">INCLUDE\GLM\EXT\vector_int3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int4.hpp">INCLUDE\GLM\EXT\vector_int4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_int4_sized.hpp">INCLUDE\GLM\EXT\vector_int4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_integer.hpp">INCLUDE\GLM\EXT\vector_integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_packing.hpp">INCLUDE\GLM\EXT\vector_packing.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.hpp">INCLUDE\GLM\EXT\vector_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint1.hpp">INCLUDE\GLM\EXT\vector_uint1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint1_sized.hpp">INCLUDE\GLM\EXT\vector_uint1_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint2.hpp">INCLUDE\GLM\EXT\vector_uint2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint2_sized.hpp">INCLUDE\GLM\EXT\vector_uint2_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint3.hpp">INCLUDE\GLM\EXT\vector_uint3.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint3_sized.hpp">INCLUDE\GLM\EXT\vector_uint3_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint4.hpp">INCLUDE\GLM\EXT\vector_uint4.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_uint4_sized.hpp">INCLUDE\GLM\EXT\vector_uint4_sized.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_ulp.hpp">INCLUDE\GLM\EXT\vector_ulp.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_clip_space.inl">INCLUDE\GLM\EXT\matrix_clip_space.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_common.inl">INCLUDE\GLM\EXT\matrix_common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_projection.inl">INCLUDE\GLM\EXT\matrix_projection.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_relational.inl">INCLUDE\GLM\EXT\matrix_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.inl">INCLUDE\GLM\EXT\matrix_transform.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common.inl">INCLUDE\GLM\EXT\quaternion_common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_common_simd.inl">INCLUDE\GLM\EXT\quaternion_common_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_exponential.inl">INCLUDE\GLM\EXT\quaternion_exponential.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_geometric.inl">INCLUDE\GLM\EXT\quaternion_geometric.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_relational.inl">INCLUDE\GLM\EXT\quaternion_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_transform.inl">INCLUDE\GLM\EXT\quaternion_transform.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_trigonometric.inl">INCLUDE\GLM\EXT\quaternion_trigonometric.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_common.inl">INCLUDE\GLM\EXT\scalar_common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_constants.inl">INCLUDE\GLM\EXT\scalar_constants.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_integer.inl">INCLUDE\GLM\EXT\scalar_integer.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_packing.inl">INCLUDE\GLM\EXT\scalar_packing.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.inl">INCLUDE\GLM\EXT\scalar_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_ulp.inl">INCLUDE\GLM\EXT\scalar_ulp.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_common.inl">INCLUDE\GLM\EXT\vector_common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_integer.inl">INCLUDE\GLM\EXT\vector_integer.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_packing.inl">INCLUDE\GLM\EXT\vector_packing.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.inl">INCLUDE\GLM\EXT\vector_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_ulp.inl">INCLUDE\GLM\EXT\vector_ulp.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bitfield.hpp">INCLUDE\GLM\GTC\bitfield.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space.hpp">INCLUDE\GLM\GTC\color_space.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="constants.hpp">INCLUDE\GLM\GTC\constants.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="epsilon.hpp">INCLUDE\GLM\GTC\epsilon.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.hpp">INCLUDE\GLM\GTC\integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_access.hpp">INCLUDE\GLM\GTC\matrix_access.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_integer.hpp">INCLUDE\GLM\GTC\matrix_integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_inverse.hpp">INCLUDE\GLM\GTC\matrix_inverse.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.hpp">INCLUDE\GLM\GTC\matrix_transform.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="noise.hpp">INCLUDE\GLM\GTC\noise.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packing.hpp">INCLUDE\GLM\GTC\packing.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.hpp">INCLUDE\GLM\GTC\quaternion.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="random.hpp">INCLUDE\GLM\GTC\random.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="reciprocal.hpp">INCLUDE\GLM\GTC\reciprocal.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="round.hpp">INCLUDE\GLM\GTC\round.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_aligned.hpp">INCLUDE\GLM\GTC\type_aligned.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_precision.hpp">INCLUDE\GLM\GTC\type_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_ptr.hpp">INCLUDE\GLM\GTC\type_ptr.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ulp.hpp">INCLUDE\GLM\GTC\ulp.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vec1.hpp">INCLUDE\GLM\GTC\vec1.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bitfield.inl">INCLUDE\GLM\GTC\bitfield.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space.inl">INCLUDE\GLM\GTC\color_space.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="constants.inl">INCLUDE\GLM\GTC\constants.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="epsilon.inl">INCLUDE\GLM\GTC\epsilon.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.inl">INCLUDE\GLM\GTC\integer.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_access.inl">INCLUDE\GLM\GTC\matrix_access.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_inverse.inl">INCLUDE\GLM\GTC\matrix_inverse.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform.inl">INCLUDE\GLM\GTC\matrix_transform.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="noise.inl">INCLUDE\GLM\GTC\noise.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packing.inl">INCLUDE\GLM\GTC\packing.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.inl">INCLUDE\GLM\GTC\quaternion.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion_simd.inl">INCLUDE\GLM\GTC\quaternion_simd.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="random.inl">INCLUDE\GLM\GTC\random.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="reciprocal.inl">INCLUDE\GLM\GTC\reciprocal.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="round.inl">INCLUDE\GLM\GTC\round.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_precision.inl">INCLUDE\GLM\GTC\type_precision.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_ptr.inl">INCLUDE\GLM\GTC\type_ptr.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="ulp.inl">INCLUDE\GLM\GTC\ulp.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="associated_min_max.hpp">INCLUDE\GLM\GTX\associated_min_max.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bit.hpp">INCLUDE\GLM\GTX\bit.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="closest_point.hpp">INCLUDE\GLM\GTX\closest_point.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_encoding.hpp">INCLUDE\GLM\GTX\color_encoding.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space.hpp">INCLUDE\GLM\GTX\color_space.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space_YCoCg.hpp">INCLUDE\GLM\GTX\color_space_YCoCg.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="common.hpp">INCLUDE\GLM\GTX\common.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compatibility.hpp">INCLUDE\GLM\GTX\compatibility.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="component_wise.hpp">INCLUDE\GLM\GTX\component_wise.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dual_quaternion.hpp">INCLUDE\GLM\GTX\dual_quaternion.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="easing.hpp">INCLUDE\GLM\GTX\easing.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="euler_angles.hpp">INCLUDE\GLM\GTX\euler_angles.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extend.hpp">INCLUDE\GLM\GTX\extend.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extended_min_max.hpp">INCLUDE\GLM\GTX\extended_min_max.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="exterior_product.hpp">INCLUDE\GLM\GTX\exterior_product.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_exponential.hpp">INCLUDE\GLM\GTX\fast_exponential.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_square_root.hpp">INCLUDE\GLM\GTX\fast_square_root.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_trigonometry.hpp">INCLUDE\GLM\GTX\fast_trigonometry.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="functions.hpp">INCLUDE\GLM\GTX\functions.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="gradient_paint.hpp">INCLUDE\GLM\GTX\gradient_paint.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="handed_coordinate_space.hpp">INCLUDE\GLM\GTX\handed_coordinate_space.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="hash.hpp">INCLUDE\GLM\GTX\hash.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.hpp">INCLUDE\GLM\GTX\integer.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="intersect.hpp">INCLUDE\GLM\GTX\intersect.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="io.hpp">INCLUDE\GLM\GTX\io.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="log_base.hpp">INCLUDE\GLM\GTX\log_base.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_cross_product.hpp">INCLUDE\GLM\GTX\matrix_cross_product.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_decompose.hpp">INCLUDE\GLM\GTX\matrix_decompose.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_factorisation.hpp">INCLUDE\GLM\GTX\matrix_factorisation.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_interpolation.hpp">INCLUDE\GLM\GTX\matrix_interpolation.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_major_storage.hpp">INCLUDE\GLM\GTX\matrix_major_storage.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_operation.hpp">INCLUDE\GLM\GTX\matrix_operation.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_query.hpp">INCLUDE\GLM\GTX\matrix_query.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform_2d.hpp">INCLUDE\GLM\GTX\matrix_transform_2d.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mixed_product.hpp">INCLUDE\GLM\GTX\mixed_product.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="norm.hpp">INCLUDE\GLM\GTX\norm.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="normal.hpp">INCLUDE\GLM\GTX\normal.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="normalize_dot.hpp">INCLUDE\GLM\GTX\normalize_dot.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="number_precision.hpp">INCLUDE\GLM\GTX\number_precision.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="optimum_pow.hpp">INCLUDE\GLM\GTX\optimum_pow.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="orthonormalize.hpp">INCLUDE\GLM\GTX\orthonormalize.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="perpendicular.hpp">INCLUDE\GLM\GTX\perpendicular.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="polar_coordinates.hpp">INCLUDE\GLM\GTX\polar_coordinates.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="projection.hpp">INCLUDE\GLM\GTX\projection.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.hpp">INCLUDE\GLM\GTX\quaternion.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="range.hpp">INCLUDE\GLM\GTX\range.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="raw_data.hpp">INCLUDE\GLM\GTX\raw_data.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rotate_normalized_axis.hpp">INCLUDE\GLM\GTX\rotate_normalized_axis.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rotate_vector.hpp">INCLUDE\GLM\GTX\rotate_vector.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_multiplication.hpp">INCLUDE\GLM\GTX\scalar_multiplication.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.hpp">INCLUDE\GLM\GTX\scalar_relational.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="spline.hpp">INCLUDE\GLM\GTX\spline.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="std_based_type.hpp">INCLUDE\GLM\GTX\std_based_type.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="string_cast.hpp">INCLUDE\GLM\GTX\string_cast.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="texture.hpp">INCLUDE\GLM\GTX\texture.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="transform.hpp">INCLUDE\GLM\GTX\transform.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="transform2.hpp">INCLUDE\GLM\GTX\transform2.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_aligned.hpp">INCLUDE\GLM\GTX\type_aligned.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_trait.hpp">INCLUDE\GLM\GTX\type_trait.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_angle.hpp">INCLUDE\GLM\GTX\vector_angle.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_query.hpp">INCLUDE\GLM\GTX\vector_query.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vec_swizzle.hpp">INCLUDE\GLM\GTX\vec_swizzle.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wrap.hpp">INCLUDE\GLM\GTX\wrap.hpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="associated_min_max.inl">INCLUDE\GLM\GTX\associated_min_max.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="bit.inl">INCLUDE\GLM\GTX\bit.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="closest_point.inl">INCLUDE\GLM\GTX\closest_point.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_encoding.inl">INCLUDE\GLM\GTX\color_encoding.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space.inl">INCLUDE\GLM\GTX\color_space.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="color_space_YCoCg.inl">INCLUDE\GLM\GTX\color_space_YCoCg.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="common.inl">INCLUDE\GLM\GTX\common.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="compatibility.inl">INCLUDE\GLM\GTX\compatibility.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="component_wise.inl">INCLUDE\GLM\GTX\component_wise.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="dual_quaternion.inl">INCLUDE\GLM\GTX\dual_quaternion.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="easing.inl">INCLUDE\GLM\GTX\easing.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="euler_angles.inl">INCLUDE\GLM\GTX\euler_angles.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extend.inl">INCLUDE\GLM\GTX\extend.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="extended_min_max.inl">INCLUDE\GLM\GTX\extended_min_max.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="exterior_product.inl">INCLUDE\GLM\GTX\exterior_product.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_exponential.inl">INCLUDE\GLM\GTX\fast_exponential.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_square_root.inl">INCLUDE\GLM\GTX\fast_square_root.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="fast_trigonometry.inl">INCLUDE\GLM\GTX\fast_trigonometry.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="float_notmalize.inl">INCLUDE\GLM\GTX\float_notmalize.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="functions.inl">INCLUDE\GLM\GTX\functions.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="gradient_paint.inl">INCLUDE\GLM\GTX\gradient_paint.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="handed_coordinate_space.inl">INCLUDE\GLM\GTX\handed_coordinate_space.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="hash.inl">INCLUDE\GLM\GTX\hash.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.inl">INCLUDE\GLM\GTX\integer.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="intersect.inl">INCLUDE\GLM\GTX\intersect.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="io.inl">INCLUDE\GLM\GTX\io.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="log_base.inl">INCLUDE\GLM\GTX\log_base.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_cross_product.inl">INCLUDE\GLM\GTX\matrix_cross_product.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_decompose.inl">INCLUDE\GLM\GTX\matrix_decompose.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_factorisation.inl">INCLUDE\GLM\GTX\matrix_factorisation.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_interpolation.inl">INCLUDE\GLM\GTX\matrix_interpolation.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_major_storage.inl">INCLUDE\GLM\GTX\matrix_major_storage.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_operation.inl">INCLUDE\GLM\GTX\matrix_operation.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_query.inl">INCLUDE\GLM\GTX\matrix_query.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix_transform_2d.inl">INCLUDE\GLM\GTX\matrix_transform_2d.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="mixed_product.inl">INCLUDE\GLM\GTX\mixed_product.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="norm.inl">INCLUDE\GLM\GTX\norm.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="normal.inl">INCLUDE\GLM\GTX\normal.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="normalize_dot.inl">INCLUDE\GLM\GTX\normalize_dot.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="number_precision.inl">INCLUDE\GLM\GTX\number_precision.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="optimum_pow.inl">INCLUDE\GLM\GTX\optimum_pow.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="orthonormalize.inl">INCLUDE\GLM\GTX\orthonormalize.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="perpendicular.inl">INCLUDE\GLM\GTX\perpendicular.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="polar_coordinates.inl">INCLUDE\GLM\GTX\polar_coordinates.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="projection.inl">INCLUDE\GLM\GTX\projection.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="quaternion.inl">INCLUDE\GLM\GTX\quaternion.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="raw_data.inl">INCLUDE\GLM\GTX\raw_data.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rotate_normalized_axis.inl">INCLUDE\GLM\GTX\rotate_normalized_axis.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="rotate_vector.inl">INCLUDE\GLM\GTX\rotate_vector.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="scalar_relational.inl">INCLUDE\GLM\GTX\scalar_relational.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="spline.inl">INCLUDE\GLM\GTX\spline.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="std_based_type.inl">INCLUDE\GLM\GTX\std_based_type.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="string_cast.inl">INCLUDE\GLM\GTX\string_cast.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="texture.inl">INCLUDE\GLM\GTX\texture.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="transform.inl">INCLUDE\GLM\GTX\transform.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="transform2.inl">INCLUDE\GLM\GTX\transform2.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_aligned.inl">INCLUDE\GLM\GTX\type_aligned.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="type_trait.inl">INCLUDE\GLM\GTX\type_trait.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_angle.inl">INCLUDE\GLM\GTX\vector_angle.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_query.inl">INCLUDE\GLM\GTX\vector_query.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wrap.inl">INCLUDE\GLM\GTX\wrap.inl</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="common.h">INCLUDE\GLM\SIMD\common.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="exponential.h">INCLUDE\GLM\SIMD\exponential.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="geometric.h">INCLUDE\GLM\SIMD\geometric.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="integer.h">INCLUDE\GLM\SIMD\integer.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="matrix.h">INCLUDE\GLM\SIMD\matrix.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="neon.h">INCLUDE\GLM\SIMD\neon.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="packing.h">INCLUDE\GLM\SIMD\packing.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="platform.h">INCLUDE\GLM\SIMD\platform.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="trigonometric.h">INCLUDE\GLM\SIMD\trigonometric.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="vector_relational.h">INCLUDE\GLM\SIMD\vector_relational.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glad.h">INCLUDE\GLAD\glad.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="eglew.h">INCLUDE\GL\eglew.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut.h">INCLUDE\GL\freeglut.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut_ext.h">INCLUDE\GL\freeglut_ext.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut_std.h">INCLUDE\GL\freeglut_std.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew.h">INCLUDE\GL\glew.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glut.h">INCLUDE\GL\glut.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glxew.h">INCLUDE\GL\glxew.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="wglew.h">INCLUDE\GL\wglew.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SOIL.h">INCLUDE\SOIL.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3.dll">LIB\X32\GLFW\DLLS\glfw3.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut.dll">LIB\X32\GL\DLLS\freeglut.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32.dll">LIB\X32\GL\DLLS\glew32.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3.dll">LIB\X64\GLFW\DLLS\glfw3.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut.dll">LIB\X64\GL\DLLS\freeglut.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32.dll">LIB\X64\GL\DLLS\glew32.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3.dll">LIB\X32\GLFW\glfw3.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3dll.dll">LIB\X32\GLFW\glfw3dll.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3_mt.dll">LIB\X32\GLFW\glfw3_mt.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut.dll">LIB\X32\GL\freeglut.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32.dll">LIB\X32\GL\glew32.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32s.dll">LIB\X32\GL\glew32s.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SOIL.dll">LIB\X32\SOIL\SOIL.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3.dll">LIB\X64\GLFW\glfw3.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3dll.dll">LIB\X64\GLFW\glfw3dll.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glfw3_mt.dll">LIB\X64\GLFW\glfw3_mt.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="freeglut.dll">LIB\X64\GL\freeglut.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32.dll">LIB\X64\GL\glew32.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="glew32s.dll">LIB\X64\GL\glew32s.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="SOIL.dll">LIB\X64\SOIL\SOIL.dll</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="example.frag">example.frag</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="example.vert">example.vert</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>