Path index: 0
boat seats: 6
boat counter: 0
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0004 0003 05.0       _!__!__!___             00.0 0000 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 1
boat seats: 6
boat counter: 1
eaten food: 0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0004 0000 02.0             ___!__!__!_       03.0 0003 0000 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 2
boat seats: 6
boat counter: 2
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0004 0001 02.0       _!__!__!___             03.0 0002 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 3
boat seats: 6
boat counter: 3
eaten food: 0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0000 01.0             ___!__!__!_       04.0 0003 0004 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
================================================================================



Path index: 0
boat seats: 6
boat counter: 0
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0004 0003 05.0       _!__!__!___             00.0 0000 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 1
boat seats: 6
boat counter: 1
eaten food: 0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0004 0000 02.0             ___!__!__!_       03.0 0003 0000 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 2
boat seats: 6
boat counter: 2
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0004 0001 02.0       _!__!__!___             03.0 0002 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 3
boat seats: 6
boat counter: 3
eaten food: 0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0000 02.0             ___!__!__!_       03.0 0003 0004 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
================================================================================



