Programare orientata pe obiecte

Principii de baza:
1.Incapsularea = crearea unei clase ca un concept nou de date prin gruparea unor date si metode si protejarea accesului asupra lor prin intermediul specificatorilor de acces
2.Mostenire = crearea unei clase derivate, dintr-o clasa deja existenta (mostenirea simpla) deja existenta (numita clasa de baza), prin preluarea in clasa derivata a tuturor elementelor(campurilor de data si metode) clasei de baza, eventual cu modificarea drepturilor de acces asupra lor ca elemente ale clasei derivate si adaugarea unor elemente specifice clasei derivate
3.Polimorfism = capacitatea unei functii de a se comporta diferit, sub acelasi nume, in contexte diferite {prin context intelegem a.domeniul din care este apelata functia; b.parametrii actuali - cu care este apelata functia); polimorfismul este "de compilare" si "de executie". 
	3.1.Polimorfismul "de compilare"
		3.1.1.Supraincarcare
			3.1.1.1.Supraincarcarea operatorilor
			3.1.1.1.Supraincarcarea operatorilor ca functii indeependente (inclusiv cu utilizarea conceptului de "friend")
		3.1.2.Polimorfism prin conversie
		3.1.3.Polimorfism prin ultilizarea valorilor implicite asociate paramatrilor
		3.1.4.Polimorfism prin sabloane
 	3.2.Polimorfism prin ultilizare valorilor implicite asociate parametrilor;

Gestiunea(manipulare) obiectelor
1.Instantierea(crearea)
	1.1.Constructor
		1.1.1.Constructor de initializare/Constructori impliciti (pentru initializare si pentru copiere)
		1.1.2.Constructor generic
		1.1.2.Constructor explicit (de obicei la construcotorii cu un paramatru care de obicei sunt folositi pentru conversie)
		 B f(int b) {return b;} //merge in conditiile in care exista un constructor cu un parametru de tip int, daca e constructor explicit da eroare iar solutia e sa returnam B(b)=>conversie implicita
	1.2.Acces
		1.2.1.Specificatorii de acces
		1.2.2.Getter-e
	1.3.Crearea prin mostenire
		1.3.1.Comportamentul constructorilor de initializare
		1.3.2.Impactul si modificarea specificatorilor de acces
2.Copierea/Atribuire
	2.1.Constructor de copiere(inclusiv versiunea implicita)
		2.1.1.Comportamentul la mostenire
	2.2.Operatorul de atribuire(inclusiv versiunea implicita)
		2.2.1.Comportamentul la mostenire
3.Conversia de obiecte
	3.1.Constructor de conversie
	3.2.Operatorul de conversie supraintcarcat (pentru conversii de la un un tip de date catre un tip de date existent)
		B::operator int(){//returneaza un obiect intreg} //in clasa B
	3.3.Conversia implicita la mostenire
4.Modificare obiectelor - prin metode specifice clasei
	4.1.Stter-e
	4.2.Metode specifice clasei
5.Transferul in (ca parametrii) si din (ca rezultat) functie
	5.1.Trasfertul parametrilor
		5.1.1.Prin valoare
		5.1.2.Prin referinta
		5.1.3.Prin referinta constanta
	5.2.Intoarcerea rezultatului
		5.2.1.Prin valoare
		5.2.2.Prin referinta
		5.2.3.Prin referinta constanta
6.Distrugere
	6.1.Destructor (inclusiv versiune aimplicita)
	6.2.Comportamentul la mostenire
		6.2.1.Destructorul virtual
			A *p=new B; // se creaza un ob de tip B, se apeleaza constructorul din B
			delete p; //se apeleaza destructorul din A //daca avem delete p trebuie sa facem noi destructorul

~Compunere(creaza ob noi cu alte clase) vs. Mostenire(se preiau elemente)
 1. Mecanisme de creare a unei clase din clase deja existente
2.Diferentele specifice
	Compunere="a avea" (are 2 el de tip A //desen)
	Mostenire="a fi"   (este de tip A //desen)
~Parametrizare (utilizarea unei aceeasi structuri de program in mod variabil in functie de niste paramatrii a.i. aceeasi parte a programului sa fie folosita diferit)
	1.Parametrizarea datelor utilizate intr-o clasa (prin utilizarea sabloanelor)
	2.Parametrizarea metodelor unei clase (prin polimorfism de executie) 
~Elemente constante
~Elemente statice
~Tratarea exceptiilor