1.

#include <iostream>
using namespace std;
class A{
protected:
    int n;
public:
    A(){n=10;}
    int getn(){return n;}
    void addn(int x){n+=x;}
    virtual ~A(){};
};
class B:public A{
protected:
    int m;
public:
    B():A(){m=12;}
    int getm(){return m;}
};
int main(){
    A *x=new A;
    x->addn(x->getn());
    B *y=dynamic_cast<B*>(x);
    cout<<y->getn();
}

/**
raspunsuri:
1. programul afiseaza 20; - FALS
2. eroare de compilare - source type is not polymorphic - FALS
3. eroare de compilare - cannot convert A* to B* in dynamic_cast - FALS
4. programul ruleaza dar se opreste neasteptat - y este null si incearca sa apeleze getn pentru NULL - CORECT
Explicatie: in urma dynamic_castului, y este null, mai jos nu e verificat daca rezultatul este nenul si apeleaza getn ce opreste programul 
*/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2.

#include <iostream>
using namespace std;
class A{
protected:
    int n;
public:
    A(){n=10;}
    int getn(){return n;}
    void addn(int x){n+=x;}
    virtual ~A(){};
};
class B:public A{
protected:
    int m;
public:
    B():A(){m=12;}
    int getm(){return m;}
};
int main(){
    A *x=new A;
    x->addn(x->getn());
    B *y=static_cast<B*>(x);
    cout<<y->getn();
}

/**
raspunsuri:
1. programul afiseaza 20; - CORECT
2. eroare de compilare - source type is not polymorphic - FALS
3. eroare de compilare - cannot convert A* to B* in dynamic_cast - FALS
4. programul ruleaza dar se opreste neasteptat - y este null si incearca sa apeleze getn pentru NULL - FALS
Explicatie: static cast realizeaza conversia dar nu foloseste RTTI ca dynamic cast, astfel, obiectul y indica un obiect incomplet al clasei derivate.
Poate apela getn si afiseaza 20 pentru ca getn este in ambele clase. Daca apeleaza getm atunci o sa afiseze o valoare aiurea.
*/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3.

#include <iostream>
using namespace std;
class A{
protected:
    int n;
public:
    A(){n=10;}
    int getn(){return n;}
    void addn(int x){n+=x;}
    virtual ~A(){};
};
class B:public A{
protected:
    int m;
public:
    B():A(){m=12;}
    int getm(){return m;}
};
int main(){
    A *x=new A;
    x->addn(x->getn());
    B *y=static_cast<B*>(x);
    cout<<y->getm();
}

/**
raspunsuri:
1. programul afiseaza 20; - FALS
2. eroare de compilare - source type is not polymorphic - FALS
3. eroare de compilare - cannot convert A* to B* in dynamic_cast - FALS
4. programul afiseaza o valoare aiurea - CORECT
Explicatie: static cast realizeaza conversia dar nu foloseste RTTI ca dynamic cast, astfel, obiectul y indica un obiect incomplet al clasei derivate.
Poate apela getn si afiseaza 20 pentru ca getn este in ambele clase. Daca apeleaza getm atunci o sa afiseze o valoare aiurea.
*/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4. 

#include <iostream>
using namespace std;
class A{
public:
    A(){cout<<"a";}
    ~A(){cout<<"A";}
};
class B:public A{
public:
    B(){cout<<"b";}
    ~B(){cout<<"B";}
}p;
class C:public B{
public:
    C():B(){cout<<"c";}
    ~C(){cout<<"C";}
}o;
int main(){
    C o;
    A b;B n;
}

/**
raspunsuri:
1. ababcabcaabABABCABCAAB - FALS
2. bcbcbabBABCBCB - FALS
3. cbaabaABAABC - FALS
4. ababcabcaabBAACBACBABA - CORECT
explicatie: ordinea constructor - destructor.
Chiar daca in calsa B nu este apelat explicit constructorul pentru A, acesta este oricum apelat.
!!! Obiecte ce pot fi omise din neatentie: p - la finalul clasei B, respectiv o - la finalul clasei C.
*/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5. 

#include <iostream>
using namespace std;
class A{
public:
    A(){cout<<"a";}
    ~A(){cout<<"A";}
};
class B{
public:
    B(){cout<<"b";}
    ~B(){cout<<"B";}
}p;
class C:public B{
public:
    C():B(){cout<<"c";}
    ~C(){cout<<"C";}
}o;
int main(){
    C o;
    A b;B n;
}

/**
raspunsuri:
1. ababcabcaabABABCABCAAB - FALS
2. bcbcbabBABCBCB - FALS
3. bbcbcabBACBCBB - CORECT
4. ababcabcaabBAACBACBABA - FALS
explicatie: ordinea constructor - destructor (de data asta, B nu mai este derivat din A)
!!! Obiecte ce pot fi omise din neatentie: p - la finalul clasei B, respectiv o - la finalul clasei C.
*/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6.
#include <iostream>
using namespace std;
class A{
public:
    A(){cout<<"a";}
    ~A(){cout<<"A";}
private:
    void a(){cout<<"1";}
};
class B{
public:
    B(){cout<<"b";}
    ~B(){cout<<"B";}
    void b(){A x;x.a();}
friend class A;
};
int main(){
    B y;
    y.b();
}

/**
raspunsuri:
1. void A::a() is private - CORECT
2. ba1AB - FALS
3. 1 - FALS
4. b1B - FALS
explicatie: B nu este precizata ca si clasa prietena in clasa A. Astfel, A nu ii permite clasei B sa acceseze metode/date membre ce sunt private.
Chiar daca A este precizat ca si functie prieten in clasa B, nu ne ajuta.
*/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7.
#include <iostream>
using namespace std;
class A{
public:
    A(){cout<<"a";}
    ~A(){cout<<"A";}
private:
    void a(){cout<<"1";}
    friend class B;
};
class B{
public:
    B(){cout<<"b";}
    ~B(){cout<<"B";}
    void b(){A x;x.a();}
};
int main(){
    B y;
    y.b();
}

/**
raspunsuri:
1. void A::a() is private - FALS
2. ba1AB - CORECT
3. 1 - FALS
4. b1B - FALS
explicatie: B este precizata clasa prietena in A si are acces la metoda privata.
*/


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
