Flaviu Musat 161 PWAgitIn1 833621
Costea Toma 162 tAbuDEMb1 833622
Costea Alecsandri 163 teraiNGE1 833623
Cristian Albescu 164 tcredESi1 833624
Serghei Stolojan 161 IoXioNiC1 833625
Bogdana Constantin 162 atEsitEr1 833626
Iulia Kogalniceanu 163 ArKlEClO9 833627
Luminisa Moculescu 164 ArKlEClO8 833628
Magda Moculescu 161 tcredESi2 833629
Aurica Breban 162 bECtiCkE1 833620
Adela Bucsa 163 atEsitEr2 207721
Michaela Iliescu 164 teraiNGE2 207722
Varduhi Tatarescu 161 PWAgitIn2 207723
Mihaela Stefanescu 162 IoXioNiC2 207724
Leunta Covaci 163 bECtiCkE2 207725
Emil Mihnea 164 miuMpErN1 207726
Dionisie Radacanu 161 tAbuDEMb2 207727
Emilian Goian 162 OvorkeOu1 207728
Valeriu Diaconu 163 PWAgitIn3 207729
Filip Cornea 164 miuMpErN2 207720
Miron Dumitrescu 161 tcredESi3 481271
Catarino Gherea 162 OvorkeOu2 481272
Carol Kogalniceanu 163 teraiNGE3 481273
Nedelcu Istrati 164 miuMpErN3 481274
Lilian Donceanu 161 atEsitEr3 481275
Flavia Nechita 162 bECtiCkE3 481276
Imanuela Gheorghiu 163 OvorkeOu3 481277
Mihaela Raducan 164 PWAgitIn4 481278
Afina Negoitescu 161 OvorkeOu4 481279
Magda Vulpes 162 bECtiCkE4 481270
Lenusa Gheorghiu 163 tAbuDEMb3 341691
Alin Sollomovici 164 teraiNGE4 341692
Iuliana Neagoe 161 miuMpErN4 341693
Sorin Vlaicu 162 IoXioNiC3 341694
Pereteanu Vlaicu 163 tcredESi4 341695
Anghel Balan 164 bECtiCkE5 341696
Florin Stefan 161 tAbuDEMb4 341697
Virgiliu Troester 162 PWAgitIn5 341698
Virgil Tismaneanu 163 OvorkeOu5 341699
Sergiu Hagi 164 IoXioNiC4 341690
Nic Lazarescu 161 bECtiCkE6 753591
Emil Gherea 162 IoXioNiC5 753592
Catarino Stefoniou 163 PWAgitIn6 753593
Flavius Silivasi 164 miuMpErN5 753594
Martin Dumitru 161 atEsitEr4 753595
Valerian Hila 162 tAbuDEMb5 753596
Radu Marin 163 teraiNGE5 753597
Simon Pop 164 OvorkeOu6 753598
Sanda Amanar 161 teraiNGE6 753599
Danus Vianu  162 tAbuDEMb6 753590
Viviana Cornea 163 tcredESi5 210391
Oana Banica 164 OvorkeOu7 210392
Viviana Diaconescu 161 tAbuDEMb7 210393
Sorana Bogza 162 bECtiCkE7 210394
Dumitra Ragar 163 PWAgitIn7 210395
Erika Hasdeu 164 IoXioNiC6 210396
Elena Nistor 161 miuMpErN6 210397
Erika Niculaie 162 OvorkeOu8 210398
Vasilica Predoiu 163 bECtiCkE8 210399
Ilinca Stanca 164 tcredESi6 210390
Daniela Korzha 161 atEsitEr5 323851
Catina Roman 162 teraiNGE7 323852
Gina Kreanga 163 IoXioNiC7 323853
Dorina Serban 164 PWAgitIn8 323854
Magda Funar 161 ArKlEClO7 323855
Aurelia Hutopila 162 atEsitEr6 323856
Ileana Cutov 163 teraiNGE8 323857
Ruxandra Goldis 164 ArKlEClO6 323858
Marta Cuza 161 tcredESi7 323859
Delia Tismaneanu 162 miuMpErN7 323850
Vasile Ardelean 163 PWAgitIn9 779281
Arsenie Dragan 164 tAbuDEMb8 779282
Carol Bogoescu 161 ArKlEClO5 779283
Tudor Petrescu 162 OvorkeOu9 779284
Augustin Yonescu 163 miuMpErN8 779285
Dionisie Petri 164 IoXioNiC8 779286
Toma Paler 161 teraiNGE9 779287
Ivantie Vladu 162 tAbuDEMb9 779288
Ionache Radu 163 atEsitEr7 779289
Serafim Fidatov 164 IoXioNiC9 779280
Flaviu Stanca 161 ArKlEClO4 911651
Flavius Moscovici 162 PWAgitIn0 911652
Lucian Vasiliu 163 tAbuDEMb0 911653
Boian Lupu 164 teraiNGE0 911654
Vladimir Costin 161 miuMpErN9 911655
Felix Nica 162 tcredESi8 911656
Sanda Dinescu 163 IoXioNiC0 911657
Mario Hila 164 ArKlEClO3 911658
Adam Dalca 161 atEsitEr8 911659
Dumitru Lupu 162 bECtiCkE9 911650
Emilia Kiritescu 163 ArKlEClO2 740331
Sonia Florea 164 OvorkeOu0 740332
Antoaneta Ghita 161 miuMpErN0 740333
Andreea Banciu 162 tcredESi9 740334
Marcela Ilica 163 bECtiCkE0 740335
Juana Bucur 164 ArKlEClO1 740336
Flavia Gusa 161 atEsitEr9 740337
Mariana Ardelean 162 ArKlEClO0 740338
Romanitza Negrescu 163 tcredESi0 740339
Sorine Baicu 164 atEsitEr0 740330