Path index: 0
boat seats: 6
boat counter: 0
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0020 0010 07.0       _!__!__!___             00.0 0000 0000 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 1
boat seats: 6
boat counter: 1
eaten food: 0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0014 0010 07.0             ___!__!__!_       00.0 0000 0006 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 2
boat seats: 6
boat counter: 2
eaten food: 0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0015 0010 07.0       _!__!__!___             00.0 0000 0005 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 3
boat seats: 6
boat counter: 3
eaten food: 0.5
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0009 0010 06.5             ___!__!__!_       00.0 0000 0011 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 4
boat seats: 6
boat counter: 4
eaten food: 0.5
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0010 0010 06.5       _!__!__!___             00.0 0000 0010 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 5
boat seats: 6
boat counter: 5
eaten food: 3.5
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0004 0010 03.5             ___!__!__!_       00.0 0000 0016 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 6
boat seats: 6
boat counter: 6
eaten food: 6.0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0005 0010 01.0       _!__!__!___             00.0 0000 0015 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 7
boat seats: 6
boat counter: 7
eaten food: 6.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0005 0004 01.0             ___!__!__!_       00.0 0006 0015 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 8
boat seats: 6
boat counter: 8
eaten food: 6.0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0006 0004 01.0       _!__!__!___             00.0 0006 0014 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 9
boat seats: 6
boat counter: 9
eaten food: 6.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0004 01.0             ___!__!__!_       00.0 0006 0020 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 10
boat seats: 5
boat counter: 0
eaten food: 6.0
_\/_                       _~                                _\/_
/o\\                   _~ )_)_~                              //o\
 |                     )_))_))_)                               |
 | 0000 0005 01.0       _!__!__!___             00.0 0005 0020 |
_|_M____C____F____    \______t/               _____F____C____M_|__
                `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path index: 11
boat seats: 5
boat counter: 1
eaten food: 6.0
_\/_                               ~_                        _\/_
/o\\                            ~_ (_(~_                     //o\
 |                              (_((_((_(                      |
 | 0000 0000 01.0             ___!__!__!_       00.0 0010 0020 |
_|_M____C____F____               \t______/    _____F____C____M_|__
                  `~^~^~^~^~^~^~^~^~^~^~^~^~^~`
Path len: 12
Path cost: g: 11	h: 0	f:11
Time: 0.10288166999816895
================================================================================



